<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clicker</title>
	<link rel="stylesheet"href="assets/style.css" >
</head>

<body>
	<div id='main' style="display: none">
		<fieldset id="money">
			<legend>
				<b>Money: </b>
				<span id="moneyCount">0</span>
			</legend>
			<button id="sellClicks">Sell clicks</button>
		</fieldset>
		<fieldset class="clicks">
			<legend>
				<b>Clicks: </b>
				<span id="realClickCount">0</span>
			</legend>
			<button id="makeClick">Click</button>
		</fieldset>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="assets/code.js"></script>
</body>

</html>
